<!DOCTYPE html>
<html>
<head>
    <title>Lopper</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <section class="main-info">
            <header class="main-header">
                <div class="logo">Lopper</div>
                <nav>
                    <ul class="menu">
                        <li class="menu-item">Home</li>
                        <li class="menu-item">Service</li>
                        <li class="menu-item">Work</li>
                        <li class="menu-item">About</li>
                    </ul>
                </nav>
                <address class="contacts">
                    <img 
                    src="images/Vector.png">
                    <span>0312-123-123</span>
                </address>
                <button class="nav-btn">
                    <img
                    src="images/Menu.svg"
                    alt="navigation-icon">
                </button>
            </header>
                <h1 class="headline">
                    <p class="headline-question">What we do</p>
                    <p class="headline-answer">
                    <span>We grow</span><br>
                    <span class="headline2">great business</span>
                    </p>
                </h1>
                <button class="goto-btn">
                    <span>Velit laoreet id donec ultrices. Ut lectus arcu bibendum varius.</span>
                <div class="goto-btn-circle">
                    <img
                    src="images/Arrow.svg">
                </div>
                </button>
        </section>
        <section class="section2">
                <div class="intro">Intro</div>
                <div class="plan">Our future</div>
                <div class="exinfo">Apparently we had reached a great height in the<br>atmosphere, 
                    for the sky was a dead black, and <br>the stars had ceased to twinkle.</div>
                <div class="prelast">By the same illusion which lifts the horizon of the<br>sea to the level of
                    the spectator on a hillside, the <br> sable cloud beneath was dished out, and the car<br>
                    seemed to float in the middle of an immense dark<br> sphere, 
                    whose upper half was strewn with silver.</div>
                <button class="moreinfo">Learn more</button>
                <div class="hdnblock"></div>
                <div class="girl"></div>
                <div class="closeblock">
                    <span class="icon">“</span>
                    <span class="slogan">Commodo sed egestas<br> egestas fringilla<br> phasellus faucibus.</span>
                    <span class="icon2">”</span>
                    </div>
        </section>
        <section class="bigblock">
                <span class="
                privilege">Benefits</span>
                <span class="slogan2">Shaping the future</span>
                <span class="shortinfo">Eget nunc scelerisque viverra mauris in aliquam.<br> 
                    Dignissim sodales ut eu sem integer vitae. 
                    Libero<br> nunc consequat interdum varius.</span>
                    <span class="biginfo">
                        <p>Magna sit amet purus gravida. 
                        Sit amet porttitor<br> eget dolor morbi non.<br></p>
                        <p>Lectus vestibulum mattis ullamcorper velit sed<br> ullamcorper.<br></p>
                        <p>Diam phasellus vestibulum lorem sed risus ultricies<br> tristique
                        nulla. Dui faucibus in ornare quam viverra.<br></p>
                        <p>Posuere ac ut consequat semper viverra.</p></span>
                        <button class="go_to_btn">Learn more</button>
                        <div class="coffee">
                            <img
                            src="images/Img.png">
                        </div>
        </section>  
        <section class="info-block">
                        <div class="scroll">1/3</div>
                        <div class="left-arrow">
                            <img
                            src="images/Left Arrow.svg">
                        </div>
                        <div class="right-arrow">
                            <img
                            src="images/Right Arrow.svg">
                        </div>
                        <div class="promo">Mobile apps</div>   
                        <div class="ourslogan">We are amazing</div> 
                        <div class="info-title1">Our services</div>      
                        <div class="info-desc">Quam adipiscing vitae proin sagittis nisl rhoncus mattis<br> rhoncus urna. Quam elementum pulvinar etiam non. Eu<br> consequat.</div>     
                        <div class="functions">
                            <div class="fun-icon1">
                                <img
                                src="images/Icon.svg"> 
                                <div class="fun-title1">Webdesign</div>
                                <div class="fun-content">Lorem ipsum dolor sit amet<br> consectetur, adipisicing elit. Quibusdam enim,<br> consectetur <br>exercitationem harum culpa aspernatur qui esse.<br> Maxime, voluptas rerum!</div>
                            </div>
                            <div class="fun-icon2">
                                <img
                                src="images/Icon (8).svg">
                                <div class="fun-title2">Webdev</div>
                                <div class="fun-content2">Lorem ipsum dolor<br> sit amet consectetur adipisicing elit. <br>Voluptatem saepe repellendus tempora <br> odit eius<br> amet molestiae eos nesciunt dicta.</div>
                            </div>
                            <div class="fun-icon3">
                                <img 
                                src="images/Icon (3).svg">
                                <div class="fun-title3">Marketing</div>
                                <div class="fun-content3">Lorem ipsum dolor<br> sit amet consectetur adipisicing elit. <br>Voluptatem saepe repellendus tempora nihil odit eius<br> amet molestiae eos nesciunt dicta.</div>
                            </div>
                            <div class="fun-icon4">
                                <img
                                src="images/Icon (4).svg">
                                <div class="fun-title4">Marketing</div>
                                <div class="fun-content4">Lorem ipsum dolor sit<br>amet consectetur <br>adipisicing elit. In obcaecati dolor<br> alias molestias.</div>
                            </div>
                            <div class="fun-icon5">
                                <img 
                                src="images/Icon (5).svg">
                                <div class="fun-title5">Webdesign</div>
                                <div class="fun-content5">Lorem ipsum dolor sit<br>amet consectetur adipisicing elit. In <br>obcaecati dolor<br> alias molestias.</div>
                            </div>
                            <div class="fun-icon6">
                                <img
                                src="images/Icon (6).svg">
                                <div class="fun-title5">Webdev</div>
                                <div class="fun-content6">Lorem ipsum dolor<br> sit amet consectetur adipisicing elit. <br>Voluptatem saepe repellendus tempora nihil<br> odit eius<br></div>
                            </div> 
                        </div>   
                        <button class="info-btn3">Learn more</button>
        </section>
            <section class="clients">
                <div class="black-girl">
                    <img
                    src="images/Ellipse.png">
                    <div class="symbol">
                        <img
                        src="images/“.svg">
                    </div>
                </div>
                <div class="afro-man"><img 
                src="images/afro.png">
                </div>
                <div class="blonde-man">
                    <img src="images/blonde_man.png">
                </div>
                <div class="chinee">
                    <img src="images/chingchong.png">
                </div>
                <div class="madam">
                    <img src="images/madam.png">
                </div>
                <div class="right-man">
                    <img src="images/man.png">
                </div>
                <div class="curls">
                    <img src="images/curls.png">
                </div>
                <div class="arrow-left">
                    <img src="images/Arrow Left.svg">
                </div>
                <div class="arrow-right">
                    <img src="images/Arrow Right.svg">
                </div>
                <div class="quote">Lectus arcu bibendum at varius. Adipiscing<br> diam donec adipiscing tristique.</div>
                <div class="authority">
                    <div class="name">Kerry Jones</div>
                    <div class="company">-Some company</div>
                </div>
            </section>
            <section class="email">
                <div class="news">Subscribe out newsletter</div>
                <div class="email-desc">Cras pulvinar mattis nunc sed blandit.</div>
                <div class="input-section">
                    <div class="input-email">Enter email</div>
                    <button class="sub-btn">Subscribe</button>
                    <div class="arrow-btn">
                        <img
                        src="images/Arrow (1).svg">
                    </div>
                    <div class="bot-border"></div>
                    
                </div>
            </section>
            <footer class="fooder">
                
                <div class="nav-ft">
                    <div class="ft-logo">Lopper</div>
                    <div class="menu-btn">Menu</div>
                    <div class="serv-btn">Services</div>
                    <div class="contact-btn">Contact us</div>
                    <div class="follow-btn">Follow us</div>
                </div>
                <div class="ft-menu-btn">
                    <div class="nav-ft-items">
                        <div class="ft-menu_item">Home</div>
                        <div class="ft-menu_item">Servs</div>
                        <div class="ft-menu_item">News</div>
                        <div class="ft-menu_item">Gallery</div>
                        <div class="ft-menu_item">Contacts</div>
                    </div>
                    <div class="social-links">
                        <div class="ft-menu_item">Lorem</div>
                        <div class="ft-menu_item">Ipsum</div>
                        <div class="ft-menu_item">Dolor</div>
                        <div class="ft-menu_item">Sit amet</div>                
                    </div>
                    <div class="email-adds">
                        <div class="ft-menu_item">
                            <img src="images/mail.svg" alt="email">
                            contact@lop.com</div>
                        <div class="ft-menu_item">
                            <img src="images/phone.svg" alt="phone-number">
                            856 - 693 - 456</div>
                    </div>
                    <div class="social-icons">
                        <img src="images/tw.svg" alt="twitter">
                        <img src="images/fb.svg"alt="facebook">
                        <img src="images/yb.svg" alt="youtube">
                        <img src="images/m.svg" alt="m">
                        <img src="images/ig.svg" alt="instagram">
                    </div>
                </div>
                
                    
              
            </footer>
    </main>
</body>
</html>